{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dáfine lira",
  "license": "ISC",
  "description": "API desenvolvida no programa explorer da rocket seat"
}
